interface=wlan0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/run/hostapd
ctrl_interface_group=0

# this file is copied to the /tmp folder and modified in sysinit script
ssid=Sensor Tester SERIAL_NUMBER
country_code=COUNTRY_CODE

# Enable IEEE 802.11d. This advertises the country_code and the set of allowed
# channels and transmit power levels based on the regulatory limits. The
# country_code setting must be configured with the correct country for
# IEEE 802.11d functions.
# (default: 0 = disabled)
ieee80211d=0
ieee80211h=0

hw_mode=g
channel=6
beacon_int=200
dtim_period=2
max_num_sta=255
rts_threshold=-1
fragm_threshold=-1
auth_algs=1
ignore_broadcast_ssid=0
wpa=0
