# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start		10.45.55.10
end		10.45.55.254

# The interface that udhcpd will use
interface	wlan0

# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts

max_leases	100

auto_time	0	# never

lease_file	/tmp/udhcpd.leases

# The location of the pid file
pidfile	/run/udhcpd.pid

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#opt	dns	192.168.10.2 192.168.10.10
option	subnet	255.255.255.0
#opt	router	192.168.10.2
#opt	wins	192.168.10.10
#option	dns	129.219.13.81	# appened to above DNS servers for a total of 3
#option	domain	local
option	lease	864000		# 10 days of seconds

# Currently supported options, for more info, see options.c
#subnet
#timezone
#router
#timesvr
#namesvr
#dns
#logsvr
#cookiesvr
#lprsvr
#bootsize
#domain
#swapsvr
#rootpath
#ipttl
#mtu
#broadcast
#wins
#lease
#ntpsrv
#tftp
#bootfile
